<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CC64ZB" name="JuceDialogWindowExample" projectType="guiapp"
              useAppConfig="0" addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1"
              cppLanguageStandard="17" maxBinaryFileSize="20971520">
  <MAINGROUP id="eyEyIy" name="JuceDialogWindowExample">
    <GROUP id="{48FAB9FA-A87A-F7AA-F344-858015014F5D}" name="Headers">
      <FILE id="Vusl1U" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="o5ddWl" name="AboutContent.h" compile="0" resource="0" file="Source/AboutContent.h"/>
    </GROUP>
    <GROUP id="{675FFFA6-8A74-1012-BFDF-D72002BF94AA}" name="Source">
      <FILE id="LWAQw1" name="AboutContent.cpp" compile="1" resource="0"
            file="Source/AboutContent.cpp"/>
      <FILE id="e7Xb0H" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="igg4AE" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="TrrI12" name="juce_icon.png" compile="0" resource="1" file="images/juce_icon.png"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MyDialogExample"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MyDialogExample"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
